*{
    padding: 0;
    margin: 0;
}
h1{
    background-color: blue;
    color: white;
    padding: 10px;
    text-align: center;
}
.grid-container1{
    width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,200px);
    grid-auto-rows: 100px;
    align-items: start;
    align-items: center;
    align-items: end;
    align-items: stretch;
    align-items: start;
    justify-items: start;
    justify-items: center;
    justify-items: end;
    justify-items: stretch;
    place-items: center end;
}
.item{
    background-color: pink;
    border: 5px solid blue;
}
.item2{
    justify-self: center;
    justify-self: start;
    justify-self:end;
    place-self: start end;

}
.item3{
    align-self: end;
    align-self: center;
    align-self: start;
    align-self: stretch;
}
.grid-container2{
    width: 960px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows:repeat(2,150px);  
    grid-auto-rows: 120px;
    background-color: aqua;
    justify-content: center;
    justify-content: end;
    justify-content: stretch;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    /* justify-items: start; */
    align-content: start;  
    align-content: center;
    align-content: end;
    align-content: space-around;
    align-content: space-between;
    align-content: space-evenly; 
}
.box{
    background-color: yellowgreen;
    border: 2px solid blue;
}
.grid-container3{
    width: 80%;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr    ));
    grid-template-rows:repeat(2,150px);  
    grid-auto-rows: 120px;
    background-color: aqua;

}
.items{
    background-color: red;
    border: 5px solid black;
}